/*
内存分区模型：
C++程序在执行时，将内存大致划分为4哥区域
1.代码区：存放函数体的二进制代码，由操作系统进行管理
2.全局区：存放全局变量和静态变量以及常量
3.栈区：由编译器自动分配释放，存放函数的参数值、局部变量等
4.堆区：由程序员分配或释放，若程序员不释放，由操作系统回收

*/

/*
全局区：
------------------------------------------------------------
全局变量、静态变量、常量【分为：字符串常量、const修饰的变量】


栈区：
------------------------------------------------------------
局部变量，不要用栈区的指针

堆区：
------------------------------------------------------------
new、malloc
new：int *a = new int(10);这就是在堆区创建了一个变量



*/